# Popular-Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/udacity/pawan/popularmoviesstage1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/pawan/popularmoviesstage1/: MainActivity.java  MainActivityFragment.java  MovieDetails.java  MovieDetailsFragment.java
app/src/main/java/udacity/pawan/popularmoviesstage1/Utils/: RecyclerItemClickListner.java
app/src/main/java/udacity/pawan/popularmoviesstage1/adapter/: GridAdapter.java
app/src/main/java/udacity/pawan/popularmoviesstage1/controller/: ApiManager.java
app/src/main/java/udacity/pawan/popularmoviesstage1/fragments/: MainActivityFragment.java  MovieDetailsFragment.java
app/src/main/java/udacity/pawan/popularmoviesstage1/model/: PopularMovies.java  Result.java  ReviewResults.java  Reviews.java  Trailers.java  VideoResults.java
app/src/main/java/udacity/pawan/popularmoviesstage1/ui/: App.java  FavouriteActivity.java  MainActivity.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  detail_items.xml  fragment_main.xml  fragment_movie_details.xml  movie_details.xml  recyclerview_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/udacity/pawan/popularmoviesstage1/: ExampleUnitTest.java
(+17 files in other folders)
